; Constantes de Configuracion

[APLICACION]
URL = "http://localhost/diseno/"

[PROYECTO]
NOMBRE = "Sistema de Diseños"
FILAS_REPORTE = 30

[AUTOR]
NOMBRE = "Siscasoft S.A. de C.V."
URL = "http://www.6ksoft.com.mx"
LOGO = "http://www.6ksoft.com.mx/logo.png"
LOGITO = "http://www.6ksoft.com.mx/logo_chico.png"
LOGO_AS = "http://www.6ksoft.com.mx/as.png"
