; Constantes de Configuracion

[APLICACION]
URL = "http://localhost/pos/"

[PROYECTO]
NOMBRE = "Sistema de Diseños"
TEMPLATE = "green_menu"
FILAS_REPORTE = 30

[AUTOR]
NOMBRE = "Amecasoft S.A. de C.V."
URL = "http://www.amecasoft.com.mx"
LOGO = "http://www.amecasoft.com.mx/logo.png"
LOGITO = "http://www.amecasoft.com.mx/logo_chico.png"
LOGO_AS = "http://www.amecasoft.com.mx/as.png"
